BRIGHT_DATA_USERNAME=brd-customer-hl_03731ed5-zone-pricewise

BRIGHT_DATA_PASSWORD=jza2y7bwz6m3


MONGODB_URI=mongodb+srv://aimanbenni:WjB1KxzNspvqrfL9@cluster0.a9vp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0